import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int mid=(a+1)/2;
      for(int i=1;i<=a;i++)
      {
        for(int j=1;j<=a;j++)
        {
          if((j==1) || (j==a) || (i==mid))
          System.out.printf("* ");
          else
          System.out.printf("  ");
          
        }
      
       
      System.out.printf("  ");
        for(int j=1;j<=a;j++)
        {
          if((j==1) || (j==a) || (i==mid)||(i==1))
          System.out.printf("* ");
          else
          System.out.printf("  ");
          
        }
      
       
      System.out.printf("  ");
        for(int j=1;j<=a;j++)
        {
          if((j==1) || (i==1)||(i==mid)||(j==a)&&(i<=mid)||(i==j)&&(i>=mid))
          System.out.printf("* ");
          else
          System.out.printf("  ");
        }
      System.out.printf("  ");
          
       
      
        for(int j=1;j<=a;j++)
        {
          if((j==mid)||(i==1)||(i==a))
          System.out.printf("* ");
          else
          System.out.printf("  ");
          
        }
      
       
      System.out.printf("  ");
        for(int j=1;j<=a;j++)
        {
          if((i==1)||(i==a)||(i==mid)||(j==1)&&(i<=mid)||(j==a)&&(i>=mid))
          System.out.printf("* ");
          else
          System.out.printf("  ");
          
        }
      System.out.printf("  ");
        
      
        for(int j=1;j<=a;j++)
        {
          if((j==1)||(j==a)||(i==mid))
          System.out.printf("* ");
          else
          System.out.printf("  ");
          
        }
        System.out.println();
      
      System.out.println();
       }
       }
}
        
      
